# ProjetSpringBatch

./: .classpath  .project  README.md  README.txt  pom.xml
src/main/java/com/spring/batch/configuration/: ConfigurationLancher.java  CustomLancherJoFive.java  CustomLancherJoFour.java  CustomLancherJoSix.java  CustomLancherJobOne.java  CustomLancherJobThree.java  CustomLancherJobTwo.java  LancherMain.java
src/main/java/com/spring/batch/configuration/custom/tasklet/: CustomTasklet.java
src/main/java/com/spring/batch/configuration/dto/: ModelDTO.java  ProcessManagerListModelDTO.java
src/main/java/com/spring/batch/configuration/model/: AbstractModel.java  Enfant.java  Enfants.java  Famille.java  FamillesRoot.java  Mere.java  Model.java  Parent.java  Pere.java
src/main/java/com/spring/batch/configuration/model/mongo/: FamilleRootMongo.java
src/main/java/com/spring/batch/configuration/processor/: CustomProcessor.java  CustomValidModelProcessor.java  LogProcessInterceptor.java
src/main/java/com/spring/batch/configuration/reader/: CustumFileReader.java
src/main/java/com/spring/batch/configuration/transformer/: CustomTransformer.java  ModelTransformer.java
src/main/java/com/spring/batch/configuration/writer/: CustumFileWriter.java
src/main/java/com/spring/batch/stats/: Report.java  ReportJob.java
src/main/java/com/test/spring/batch/listenner/: JobListener.java
src/main/ressources/config/Job1/: applicationContext.xml
src/main/ressources/config/job/jms/: JobMongoJMS.xml  applicationContext.xml  configActiveMQ.xml
src/main/ressources/config/job/xml/: JobLectureFichierXML.xml
src/main/ressources/config/job/xml/data/: f2.xml  fichier.xml  out.xml
src/main/ressources/config/job/xml/mongo/: JobLectureFichierMongo.xml  JobLectureFichierMongo2.xml
src/main/ressources/config/job2/: JobLectureFichierCSV.xml  applicationContext.xml  configMongo.xml
src/main/ressources/config/job2/data/csv/: in.csv
